
.grid {
    margin-top: 50px; 
    margin-left: 50px; 
    margin-right: 50px; 
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  .card {
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-width: 3px; 
    border-style: solid; 
    border-color: #005DB8; 
    width: 350px; 
    height: 525px; 
    border-radius: 24px; 
    padding: 24px; 
  }

  .reviews {
    width: 320px; 
  }

  .dining-hall-picture {
    width: 300px; 
    border-radius: 24px; 
  }

  .dining-hall-name {
    font-size: 35px;
    margin-top: 10px; 
    margin-bottom: 10px; 
    width: 325px; 

  }

  .dish-name {
    text-decoration: underline;
  }

  .rating {
    display: flex; 
    flex-direction: row;
    align-items: center;
    margin-top: -10px; 
  }

  .star-rating{
    width: 150px;  
  }

  .num-rating {
    margin-left: 10px; 
    color: #005DB8;
  }
  
.num-of-ratings {
  font-size: 14px;
  margin-left: 10px; 
  color: gray; 
}

.see-more-button {
  width: 160px; 
  height: 40px; 
  margin-top: 10px; 
  border-radius: 24px; 
  background-color: white;
  border-color: black;
}